# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

psycopg2==2.9.12  # https://github.com/psycopg/psycopg2
gunicorn==25.3.0  # https://github.com/benoitc/gunicorn
collectfasta==3.3.3  # https://github.com/jasongi/collectfasta (maintained fork of Collectfast)

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==15.0  # https://github.com/anymail/django-anymail

# GCP Stuff
# ------------------------------------------------------------------------------
google-auth==2.50.0

# Not directly required, pinned by Snyk to avoid a vulnerability
# Duplicated accross requirements files due to Snyk not understanding requirements inheritance
# ------------------------------------------------------------------------------
django==5.2.14  # https://www.djangoproject.com/
twisted>=26.4.0rc2 # not directly required, pinned by Snyk to avoid a vulnerability
ipython>=9.13.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.33.1,<3 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=82.0.1 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.5 # not directly required, pinned by Snyk to avoid a vulnerability
tornado>=6.5.5 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.23.1 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=12.2.0 # not directly required, pinned by Snyk to avoid a vulnerability
